[33m33cb256[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add device binding education to onboarding and fix image upload issues
[33m300144f[m Fix location display and improve timestamp formatting
[33ma1e9e51[m Major feature updates and fixes
[33m23d39ea[m feat: Major UI/UX improvements and feature enhancements
[33m00e1ee7[m Fixed posts and tags and filters and check in, removed mock information
[33m537a112[m add google tagging to images
[33m3384666[m add google tagging to images
[33m70f76f3[m misc
[33m89c500a[m clean cafe pages
[33m38eba1b[m Photo seeding
